<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viva la Radio Online</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon-192.png" type="image/png">
  <meta name="theme-color" content="#1e88e5">
<a href="https://wa.me/5491133925284" class="floating-whatsapp" target="_blank" aria-label="Contacto por WhatsApp">
  💬 WhatsApp
</a>

  <style>
    body { font-family: sans-serif; text-align: center; background: #f4f4f4; padding: 20px; }
    h1 { color: #1e88e5; }
    audio { width: 90%%; margin-top: 20px; }
    .button { margin: 10px; padding: 10px 20px; font-size: 18px; background: #1e88e5; color: white; border: none; border-radius: 10px; }
    .button:hover { background: #1565c0; }
  </style>
</head>
<body>
  <h1>🎙️ Viva la Radio Online</h1>
  <audio controls autoplay>
    <source src="https://dominicanstream.com/proxy/vivalaradio/;" type="audio/mpeg">
    Tu navegador no soporta el audio.
  </audio>
  <div>
    <a href="https://wa.me/5491133925284" target="_blank">
      <button class="button">💬 WhatsApp</button>
    </a>
    <a href="https://vivalaradioonlinelive.blogspot.com/" target="_blank">
      <button class="button">🌐 Ver Blog</button>
    </a>
  </div>
  <script src="app.js"></script>
</body>
</html>